{
    "title":"Ghost-Sam的博客",
    "subTitle":"记录一个普通大学生的学习生活，输出倒逼输入！",
    "avatarUrl":"https://is1-ssl.mzstatic.com/image/thumb/Features211/v4/98/9d/a1/989da1dd-6b98-6a38-2e76-a7c9b8ab7517/mzl.pfnuokud.jpg/380x380cc.webp",
    "GMEEK_VERSION":"last"
}
